{
  "name": "webgar",
  "version": "1.0.0",
  "description": "Web aplikacija za automatsku provjeru javascript, html i css datoteka",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "react": "^17.0.2"
  }
}
